# TestAutomationProject

./: pom.xml  testng-chrome.xml  testng-edge.xml  testng-firefox.xml  testng.xml
src/main/java/com/ExtentReport/: ExtentReport.java
src/main/java/com/FindBrokenLink/: BrokenLinks.java  FindBrokenLink.java  GetLinkStatus.java
src/main/java/com/scratch/: JoinScratch.java  SignIn.java  SignOut.java  WatchVideo.java
src/main/java/com/selenium/basic/: InvokeBrowserDynamically.java  InvokeOtherBrowsers.java  SampleSeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: D__IdeaProjects_TestAutomationProject.html  D__IdeaProjects_TestAutomationProject.xml
test-output/junitreports/: TEST-com.scratch.HomePage.xml  TEST-com.selenium.basic.InvokeBrowserDynamically.xml  TEST-com.selenium.basic.InvokeOtherBrowsers.xml  TEST-com.selenium.basic.SampleSeleniumTest.xml
test-output/old/All Test Suite/: D__IdeaProjects_TestAutomationProject.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
